<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lee el capitulo 5 de Ore wa Seikan Kokka no Akutoku Ryōshu! Volumen 1, totalmente gratis. ¡No te lo pierdas!">
  <title>Capítulo 5: Avid – Parte 1 – Ore wa Seikan Kokka no Akutoku Ryōshu! Volumen 1</title>
  <link rel="stylesheet" href="../css/prueba.css">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

  <header-component></header-component>



  <main class="content-wrapper">

    <div class="contenedor-principal">

    

      <div class="volumen-info">
        <p class="volumen-title">Ore wa Seikan Kokka no Akutoku Ryōshu! </p>
        <p class="volumen-stitle">Volumen 1</p>
        <p class="volumen-subtitle">Capítulo 5 : Avid</p>
        <p class="volumen-subtitle">Parte 1</p>
    </div>
    


      <div class="novela-page">
         <div class="novela-info">
            <div class="novelos-info">


                <p class="novela-description">Cuando alcance la mitad de mis treinta, el caballero móvil que había utilizado mi bisabuelo se nos fue retornado, totalmente reparado.</p>
                <p class="novela-description">Era un arma humanoide con un par de brazos adicionales que sostenían enormes escudos en ambos hombros, por lo demás cubiertos por una armadura de caballero.</p>
                <p class="novela-description">Anteriormente pensé que el diseño humanoide no tenía sentido, pero en este mundo, parecía más fácil maniobrar las armas enormes si estos tuvieran una forma humana ya que se empleó magia en su operación.</p>
                <p class="novela-description">Los mundos de fantasía sí que son una locura.</p>
                <p class="novela-description">En el almacén, miré a Avid y pensé que realmente me impresionó.</p>
                <p class="novela-description">Antes, solo había sido una decoración inmóvil, pero ahora prácticamente brillaba como nueva.</p>
                <p class="novela-description">— Esto es increíble. Había oído que también era viejo. Hiciste un gran trabajo reparándolo.</p>
                <p class="novela-description">A mi lado estaba un ingeniero oficial de la Séptima Fábrica de Armas del Imperio.</p>
                <p class="novela-description">Vestía un overol naranja y tenía una tarjeta de identificación pegada en su pecho izquierdo, con lentes y cabello oscuro que le caía hasta los hombros.</p>
                <p class="novela-description">Esta hermosa chica de aspecto intelectual era la teniente de ingeniería.</p>
                <p class="novela-description">Su nombre era Nias Carlin.</p>
                <p class="novela-description">Ella me explicó con una sonrisa.</p>
                <p class="novela-description">— Para ser honesta, fue un trabajo bastante difícil. Nunca pensé que repararía esta unidad.</p>

                <div class="imagen-capitulo">
                    <img src="../assets/capitulo-5-parte-1.png" alt="Escena importante del capítulo 1">
                </div>                

                <p class="novela-description">— ¿Estabas familiarizado con la unidad?</p>
                <p class="novela-description">— Bueno, era un modelo desarrollado por nuestra fábrica, hay uno igual en nuestra bóveda de archivos. Nuestros técnicos más experimentados dijeron que era como volver a los viejos tiempos.</p>
                <p class="novela-description">Las unidades extra grandes como estas no eran comunes en estos días, pero pensé que demasiado grandes era mejor que demasiado pequeñas.</p>
                <p class="novela-description">Mientras admiraba a Avid, satisfecho, Nias me lanzó una mirada preocupada.</p>

                <p class="novela-description">— ¿Sin embargo, esto realmente va a estar bien? Se eliminaron todas las funciones de
                asistencia, por lo que creo que será bastante difícil de pilotar.</p>
                <p class="novela-description">¿Es como la diferencia entre un auto manual y uno automático?</p>
                <p class="novela-description">Nias parecía querer agregar funciones de asistencia a Avid para disminuir la carga al momento de pilotarlo.</p>
                <p class="novela-description">Mi mentor, que también estaba allí con nosotros, se cruzó de brazos y sonrió.</p>
                <p class="novela-description">— No hay de que preocuparse, Lord Liam dominará esto en poco tiempo. Pero me gustaría
                repasar algunos de los detalles de la nave, así que si pudieras venir a mi habitación…</p>
                <p class="novela-description">Mi mentor se acercó al hombro de Nias, pero ella lo esquivó con una sonrisa.</p>
                <p class="novela-description">— Todo está en el manual, no hay de que preocuparse. Y es el conde quien lo piloteará, ¿verdad? Si le voy a dar consejos a alguien, debería ser a Lord Liam, ¿no?</p>
                <p class="novela-description">— S-Supongo que estás en lo cierto.</p>
                <p class="novela-description">Los hombros del mi mentor se desplomaron ante este rechazo.</p>
                <p class="novela-description">Yo supuse Nias era su tipo. Por un momento, pensé que tal vez debería ordenarle que pasara algún tiempo con él, como haría un lord malvado, pero rápidamente descarté la idea.</p>
                <p class="novela-description">Mi mentor era un hábil espadachín.</p>
                <p class="novela-description">Si se hubiera puesto serio, Nias no habría podido esquivarlo.</p>
                <p class="novela-description">El hecho de que ella obviamente había querido decir que él la había dejado ir es probablemente porque él solo había estado bromeando.</p>
                <p class="novela-description">De todos modos, Mi mentor probablemente era demasiado honrado para apreciar un regalo
                como ese.</p>
                <p class="novela-description">Además, Nias era una oficial imperial, no simplemente uno de mis súbditos, por lo que me hizo dudar en poner un dedo sobre ella.</p>
                <p class="novela-description">Además, probablemente no sería prudente ponerse del lado malo de la persona que realiza el mantenimiento de mi nave.</p>
                <p class="novela-description">Si algo saliera mal con la unidad, estaría en problemas.</p>
                <p class="novela-description">— Entremos en la cabina del piloto. Me uniré a usted, si no le importa, para poder explicarle
                cómo operarlo.</p>
                <p class="novela-description">Guiado por Nias, me dirigí a la cabina con una sonrisa.</p>

                <p class="novela-description">Pilotar un arma humanoide... Había estado esperando con mucha ilusión este momento.</p>
                <p class="novela-center">◇ ◆ ◇ ◆ ◇</p>
                <p class="novela-description">Avid estaba ahora fuera del almacén, a cierta distancia de la mansión.</p>
                <p class="novela-description">Esperaba que la cabina fuera estrecha, pero era mucho más espaciosa de lo que esperaba.</p>
                <p class="novela-description">— Es bastante grande.</p>
                <p class="novela-description">— Esta cabina se amplió usando magia especial. Su asiento está fabricado con materiales de la más alta calidad para un máximo confort. No hay funciones de asistencia, pero aparte de eso, todos los aspectos de la unidad son de primera clase.</p>
                <p class="novela-description">Me senté en el asiento acolchado.</p>
                <p class="novela-description">Se sentía casi como si se envolviera alrededor de mi cuerpo, la forma en que me sostenía, y justo cuando pensaba eso, este realmente se envolvió alrededor de mi cuerpo.</p>
                <p class="novela-description">El asiento se movió y se reestructuró para adaptarse a mi forma.</p>
                <p class="novela-description">Las palancas de control se movieron automáticamente a donde estaban mis manos, ubicadas perfectamente para mi acceso.</p>
                <p class="novela-description">— Es muy agradable. También se ve bien, la armadura negra es genial.</p>
                <p class="novela-description">— A los chicos les gusta mucho el negro, ¿eh? Hay muchas unidades negras.</p>
                <p class="novela-description">Para los nobles, los caballeros móviles eran un símbolo del poder militar.</p>
                <p class="novela-description">Muchos de ellos poseían unidades personales por esta razón y porque simplemente se veían geniales.</p>
                <p class="novela-description">Incluso los usaron para decoraciones, adornándolos como quisieron.</p>
                <p class="novela-description">— Sin embargo, es raro que la gente gaste tanto dinero arreglando una unidad.</p>
                <p class="novela-description">— ¿Es raro? Escuché que algunas personas los hacen súper llamativos.</p>
                <p class="novela-description">Por eso mi Mentor había dicho que deberíamos gastar tanto dinero como fuera necesario.</p>
                <p class="novela-description">Para compararlo con algo de mi última vida, era como tener un automóvil.</p>
                <p class="novela-description">Bueno, en todo caso, un acorazado probablemente esté más cerca de un automóvil que este.</p>
                <p class="novela-description">De todos modos, los caballeros móviles eran un símbolo de estatus para los nobles.</p>

                <p class="novela-description">— Bueno, muchas de ellas son unidades producidas en serie que simplemente han sido
                    modificadas, pero como teníamos un presupuesto tan considerable, nuestros ingenieros
                    realmente hicieron todo lo posible. Todos se divirtieron mucho, ya que es raro que un noble se preocupe más por el interior de una unidad que por el exterior. Ahora, ¿por qué no enciende el motor?</p>
                    <p class="novela-description">Un interruptor encendió el motor y la nave comenzó a escanear mi cuerpo.</p>
                    <p class="novela-description">Esto me confirmaba como su piloto y se dispuso a evitar que nadie más lo pilotara.</p>
                    <p class="novela-description">— Ahora está designado como piloto, mi Lord. Esta unidad no se moverá con nadie más que usted. Es su propia nave personal.</p>
                    <p class="novela-description">— Eso suena muy bien.</p>
                    <p class="novela-description">Agarré las palancas de control y las moví, y la vista a mi alrededor... cambió.</p>
                    <p class="novela-description">Sin embargo, la cabina solo se sacudió un poco.</p>
                    <p class="novela-description">— ¿E-Eh?</p>
                    <p class="novela-description">Avid ahora estaba tirado en el suelo, pero la gravedad artificial me mantuvo sintiéndome correctamente orientado. Fue una sensación extraña.</p>
                    <p class="novela-description">Nias tenía una expresión en su rostro que decía, "Lo sabía".</p>
                    <p class="novela-description">— Todas las funciones de asistencia, como el equilibrador automático, se han eliminado de esta máquina. Eso significa que será mucho más difícil de controlar. Sin embargo, si lo dominas, podrás moverlo como si fuera tu propio cuerpo.</p>
                    <p class="novela-description">Me di cuenta de lo que mi Mentor quería para mí.</p>
                    <p class="novela-description">— Si puedo dominar esto, entonces estaré en camino de convertirme en un piloto de primer
                    nivel.</p>
                    <p class="novela-description">— Yo diría que, si puedes usar esta cosa, ya serás un piloto de primer nivel. Pero si no puede controlarlo, perderás frente a cualquier modelo producido en masa. Si lo dominas, es posible que seas más fuerte que cualquier otra unidad, dependiendo del piloto, de todos modos.</p>
                    <p class="novela-description">— ¡Perfecto!</p>
                    <p class="novela-description">Agarré las palancas de control y me concentré. Tuve que empezar por ponerme de pie.</p>
                    <p class="novela-description">A diferencia de un videojuego en el que solo se podían ingresar comandos simples, para pararse en esta máquina, tenía que mover los brazos y las piernas de la unidad simultáneamente.</p>
                    <p class="novela-description">Cada movimiento individual tenía que controlarse manualmente, lo cual era increíblemente difícil de hacer, y por eso usaron magia en el proceso.</p>
                    <p class="novela-description">De hecho, se podría decir que esa fue la principal razón por la que la gente aprendió magia.</p>
                    <p class="novela-description">Con magia, podrías visualizar los delicados movimientos de un cuerpo humano y transmitir esa imagen a la máquina.</p>
                    <p class="novela-description">Por eso las armas humanoides eran más fáciles de usar para la gente de este mundo de lo que hubieran sido de otra manera.</p>
                    <p class="novela-description">Con armas no humanoides, era más difícil para el usuario imaginar los movimientos, lo que a su vez confundiría a las máquinas.</p>
                    <p class="novela-description">Avid se puso de pie lentamente y Nias quedó impresionada.</p>
                    <p class="novela-description">— Eres muy bueno para ser un principiante.</p>
                    <p class="novela-description">— Por supuesto, he practicado en un simulador.</p>
                    <p class="novela-description">— Eso no es lo que quiero decir. Esta unidad es mucho más difícil de controlar que un caballero móvil normal. Si lo está haciendo bien en su primer intento, mi Lord, es porque usted es muy habilidoso.</p>
                    <p class="novela-description">— Y tú eres muy halagadora.</p>
                    <p class="novela-description">— No es un halago.</p>

                    <p class="novela-description">Dijo Nias con el ceño ligeramente fruncido.</p>
                    <p class="novela-description">Mientras tanto, me concentré lo más que pude en mover a Avid.</p>
                    <p class="novela-description">Este lentamente levantó una pierna y dio un paso adelante.</p>
                    <p class="novela-description">Ese movimiento solo fue increíblemente complejo.</p>
                    <p class="novela-description">Estaba empezando a preocuparme de si sería capaz de caminar en esta cosa.</p>
                    <p class="novela-description">Empecé a respirar más pesadamente por el esfuerzo, y Nias puso sus manos sobre las mías en los controles.</p>
                    <p class="novela-description">Ella se inclinó hacia adelante y experimenté el suave aroma y la calidez de una mujer.</p>
                    <p class="novela-description">— Es muy importante mantener una imagen mental fuerte para controlar esta unidad. Tendrá que concentrarse en su magia todo el tiempo. Ahora, mueva las palancas de control lentamente. Será más fácil si piensa en toda la nave como su propio cuerpo.</p>
                    <p class="novela-description">Moví la nave lentamente al principio, un paso a la vez, aumentando gradualmente el ritmo.</p>
                    <p class="novela-description">Un movimiento en falso podría hacer que cayera al suelo nuevamente.</p>
                    <p class="novela-description">Nias me estaba dando un resumen sobre Avid, así que la escuché mientras me concentraba en moverme.</p>
                    <p class="novela-description">— Este bebé es muy fuerte y robusto. Las unidades promedio no serán rival para Este, pero eso hace que sea aún más difícil de maniobrar. Mantenlo en mente. Será difícil de dominar.</p>
                    <p class="novela-description">Nias estaba tan concentrada en su explicación que se acercó demasiado a mí.</p>
                    <p class="novela-description">Uno de sus senos tocó mi hombro, y de repente encontré toda mi atención atraída hacia ese lugar.</p>
                    <p class="novela-description">— Además, aquí…</p>
                    <p class="novela-description">Me concentré en Nias, y Avid se detuvo.</p>
                    <p class="novela-description">Su cuerpo estaba tonificado, como si se ejercitara, pero tenía grasa en todos los lugares correctos.</p>
                    <p class="novela-description">No lo había notado antes debido a su overol, pero tenía una figura bastante buena.</p>
                    <p class="novela-description">Toda mi atención estaba en su pecho, que se presionaba contra mí.</p>
                    <p class="novela-description">Entonces, sintiendo mis pensamientos o en sintonía con mi magia, Avid comenzó a mover sus manos sin que estuviera consciente.</p>
                    <p class="novela-description">— ¿Oh? ¿Qué ocurre? Deberías empezar por caminar…¡Espera!</p>
                    <p class="novela-description">Nias se dio cuenta de lo que significaban esos movimientos y se apartó de mí, cubriéndose su pecho con los brazos.</p>
                    <p class="novela-description">Sus mejillas se habían sonrojado.</p>
                    <p class="novela-description">— ¡N-No! Eso no es lo que yo…</p>
                    <p class="novela-description">Avid movía las manos como si tocara los pechos de una mujer.</p>
                    <p class="novela-description">— Tomemos un descanso. ¿Eh? Las comunicaciones están cortadas. ¿Es un error de configuración?</p>
                    <p class="novela-center">◇ ◆ ◇ ◆ ◇</p>
                    <p class="novela-description">Brian miró al Avid desde lejos.</p>
                    <p class="novela-description">Era como si el caballero móvil de Lord Alistair, a quien tanto había respetado, hubiera vuelto a la vida.</p>                

                    <p class="novela-description">La vista lo conmovió. Sus partes podrían haber sido diferentes, pero seguía siendo el Avid de Alistair.</p>
                    <p class="novela-description">— Lord Alistair... Lord Liam está pilotando su unidad. Esto me conmueve…¿Huh?</p>
                    <p class="novela-description">Sus lágrimas se secaron cuando Avid, la nave del honorable Alistair, comenzó a hacer movimientos inapropiados con sus manos.</p>
                    <p class="novela-description">— Lord Liam, ¿qué demonios estás haciendo?</p>
                    <p class="novela-description">Por dentro, él ya lo sabía. La oficial que había entrado en Avid era una mujer atractiva, y ello estaban solos en la cabina del piloto.</p>
                    <p class="novela-description">En el momento en que la vio, a él le preocupó que Liam intentara poner sus manos sobre ella, ya que siempre había sido bastante físico con Amagi.</p>
                    <p class="novela-description">Sin embargo, también le preocupaba que tal vez Liam no tuviera interés en nada más que en las muñecas.</p>
                    <p class="novela-description">Él nunca antes había andado tras una mujer de carne y hueso.</p>
                    <p class="novela-description">Ahora que su interés por las mujeres reales había quedado claro, Brian se sintió aliviado por múltiples razones, una de las cuales era la cuestión de si Liam alguna vez tendría un heredero.</p>
                    <p class="novela-description">Sin embargo, Brian no podía tolerar los movimientos de mano que estaba haciendo el caballero móvil.</p>
                    <p class="novela-description">La idea de que la amada nave de su Lord Alistair estuviera gesticulando de una manera tan vergonzosa casi lo hizo llorar de otra manera.</p>
                    <p class="novela-description">Ver la nave del Maestro Alistair haciendo unos movimientos tan lascivos... simplemente no puedo soportarlo.</p>
                    <p class="novela-description">Avid estaba replicando con sus dedos unos movimientos muy detallados, como si estuviera agarrando unos pechos.</p>
                    <p class="novela-description">¡Al menos corte la energía antes de hacer eso! pensó Brian, pero no tuvo más remedio que mirar desde una distancia segura.</p>
                    <p class="novela-description">No se sabía cuándo la nave podría caer al suelo.</p>
                    <p class="novela-description">Para empeorar las cosas, las comunicaciones se cortaron, ya que Liam no respondía a ninguna llamada del exterior.</p>
                    <p class="novela-description">¿Este era su plan desde el principio?</p>
                    <p class="novela-description">Mientras Brian agonizaba, Yasushi estaba haciendo un escándalo, una vena sobresalía de su cabeza.</p>
                    <p class="novela-description">— ¡Ese mocoso está manoseando las tetas de la teniente! ¿Son suaves? ¡¿Eh?!</p>
                    <p class="novela-description">Las yemas de los dedos de la máquina hicieron un movimiento como si estuvieran pellizcando algo, y Yasushi llegó a su límite, llamando frenéticamente a Liam una y otra vez.</p>
                    <p class="novela-description">— ¡Lord Liam, salga de allí ahora mismo! ¡No se puede hacer algo tan excitan---eh, ¡Tan vergonzoso en la cabina! ¡Baje aquí! ¿Lord Liam? ¿Puede oírme?</p>

                    <div class="imagene-capitulo">
                        <img src="../assets/capitulo-5-parte-1-(1).png" alt="Escena importante del capítulo 1">
                    </div>

                    <p class="novela-description">Yasushi interpretó su papel cuando estuvo en presencia de Liam, pero tan pronto como el conde se perdió de vista, su actitud cambió dramáticamente.</p>
                    <p class="novela-description">Como Amagi, Brian no confiaba en él.</p>
                    <p class="novela-description">¿Cómo el Maestro Liam está mostrando resultados tan impresionantes cuando está aprendiendo de un hombre como este?</p>
                    <p class="novela-description">Con Liam haciendo tanto progreso, ellos no podían simplemente echar a Yasushi, y cada vez que Brian informaba sobre el mal comportamiento de ese hombre, Liam simplemente lo pasaba por alto por respeto a su mentor.</p>
                    <p class="novela-description">Finalmente, Brian decidió quedarse callado.</p>
                    <p class="novela-description">Yasushi no estaba haciendo ningún daño real y Liam estaba mejorando constantemente.</p>
                    <p class="novela-description">Brian incluso se sintió algo en deuda con el hombre por hacer que Amagi restaurara a Avid.</p>
                    <p class="novela-description">Con su preferencia por la eficiencia, ella nunca lo habría mandado a arreglar.</p>
                    <p class="novela-description">— ¡Baja aquí, mocoso estúpido!</p>
                    <p class="novela-description">Gritó Yasushi.</p>

                    <p class="novela-description">Amagi lo miró con los ojos entrecerrados y él se apresuró a disculparse.</p>
                    <p class="novela-description">— Oh lo siento por eso. Me alteré un poco.</p>
                    <p class="novela-description"> Hizo una servil reverencia a la muñeca mientras el sudor le corría por la frente.</p>
                    <p class="novela-description">¿Es este hombre realmente un maestro espadachín y artista marcial?</p>
                    <p class="novela-description">Brian no pudo evitar preguntarse eso.</p>




            <div class="navegacion-capitulos">
                <a href="../capitulo-4/parte-2.html" class="btn-navegacion">Anterior</a>
                <a href="../index.html" class="btn-navegacion">Índice</a>
                <a href="parte-2.html" class="btn-navegacion">Siguiente</a>
            </div>


            </div>
    </div>

    

    <div class="facebook-container">
      <iframe 
        src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FSekaiNovels&tabs=timeline&width=300&height=450&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" 
        width="100%" 
        height="450" 
        style="border:none;overflow:hidden" 
        scrolling="no" 
        frameborder="0" 
        allowfullscreen="true" 
        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
      </iframe>  
    </div>
  </div>



  
  </div>




       
    


</div>

</main>


<footer-component></footer-component>


  <script src="../js/lista.js"></script>
  <script src="../js/components/header-component.js"></script>
  <script src="../js/components/footer-component.js"></script>
</body>
</html>


 


